2026-01-16T17:37:20Z info: Deployment: 0268a9d2-c7c5-4506-af06-460c16e7867a
2026-01-16T17:37:20Z info: Build: 7dbddae6-65b8-4f2d-b8a5-f191dac33450
2026-01-16T17:37:20Z info: Running Security Scan
2026-01-16T17:37:25Z info: Security Scan Complete
2026-01-16T17:37:25Z info: Connecting to builder
2026-01-16T17:37:25Z info: Builder connected
2026-01-16T17:37:26Z info: Installing packages
2026-01-16T17:37:26Z info: Starting Build

> rest-express@1.0.0 build
> tsx script/build.ts


building client...

vite v7.3.0 building client environment for production...

transforming...

✓ 2522 modules transformed.

rendering chunks...

computing gzip size...

../dist/public/index.html                   3.83 kB │ gzip:   1.16 kB

../dist/public/assets/index-CouBNB-M.css  103.19 kB │ gzip:  15.97 kB

../dist/public/assets/index-I5JLvtFi.js   843.51 kB │ gzip: 238.45 kB


(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.

✓ built in 7.41s

building server...


  dist/index.cjs  1.3mb ⚠️

⚡ Done in 580ms

npm notice
npm notice New major version of npm available! 10.8.2 -> 11.7.0
npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.7.0
npm notice To update run: npm install -g npm@11.7.0
npm notice

2026-01-16T17:37:40Z info: Pushing pid1 binary layer...
2026-01-16T17:37:42Z info: Created pid1 binary layer
2026-01-16T17:37:44Z info: Pushing hosting layer...
2026-01-16T17:37:44Z info: Pushing Repl layer...
2026-01-16T17:37:44Z info: Nix layers for this Repl are uncached.
2026-01-16T17:37:44Z info: Pushing nix-0 layer...
2026-01-16T17:37:45Z info: Created hosting layer
2026-01-16T17:38:09Z info: Created Repl layer
2026-01-16T17:39:51Z info: Created nix-0 layer
2026-01-16T17:39:51Z info: uploading image for cached layer
2026-01-16T17:39:51Z info: pushed cache image manifest
2026-01-16T17:39:52Z info: pushed cache soci index manifest
2026-01-16T17:39:52Z info: uploading cached layer
2026-01-16T17:39:52Z info: successfully uploaded cached layer
2026-01-16T17:39:54Z info: Pushed image manifest
2026-01-16T17:39:55Z info: Pushed soci index manifest
2026-01-16T17:40:28Z info: Creating Autoscale service
metasidecar: loaded enterprise status from environment is_enterprise=false
Initializing Stripe schema...
starting up user application
forwarding local port 5000 to external port 80 (mapped as 1104)
StripeAuthenticationError: Invalid API Key provided: sk_live_yes
    message: 'Invalid API Key provided: sk_live_yes',
{ autoExpandLists: undefined, stripeApiVersion: undefined } StripeSync initialized
      'www-authenticate': 'Bearer realm="Stripe"',
    'cache-control': 'no-cache, no-store',
      'access-control-expose-headers': 'Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required',
Stripe schema ready
      'access-control-allow-origin': '*',
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5) {
      'content-type': 'application/json',
  code: undefined,
  headers: {
Setting up managed webhook...
    vary: 'Origin',
      'access-control-allow-credentials': 'true',
  rawType: 'invalid_request_error',
      'access-control-allow-methods': 'GET, HEAD, PUT, PATCH, POST, DELETE',
    headers: {
      'access-control-max-age': '300',
      'cache-control': 'no-cache, no-store',
      server: 'nginx',
    at res.toJSON.then.StripeAPIError.message (file:///home/runner/workspace/node_modules/stripe/esm/RequestSender.js:99:31)
    'content-security-policy': "base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=iGqgrMhT7DDXJBXaIQySTwPi5p3fNLqSh1ewlRsVUrGn6bG1vIx8GbZ8JKpnwV_3FSDAOyaamYVM_uNY",
    statusCode: 401,
    type: 'invalid_request_error',
      'strict-transport-security': 'max-age=63072000; includeSubDomains; preload'
  detail: undefined,
  raw: {
    },
      'content-security-policy': "base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=iGqgrMhT7DDXJBXaIQySTwPi5p3fNLqSh1ewlRsVUrGn6bG1vIx8GbZ8JKpnwV_3FSDAOyaamYVM_uNY",
    'access-control-max-age': '300',
      'x-wc': 'ABHIJ',
  param: undefined,
  doc_url: undefined,
    'access-control-allow-credentials': 'true',
    'x-wc': 'ABHIJ',
    'content-type': 'application/json',
      'x-robots-tag': 'none',
    'www-authenticate': 'Bearer realm="Stripe"',
      date: 'Fri, 16 Jan 2026 17:41:48 GMT',
    'access-control-allow-methods': 'GET, HEAD, PUT, PATCH, POST, DELETE',
    requestId: undefined
    'content-length': '113',
    'access-control-allow-origin': '*',
    server: 'nginx',
    date: 'Fri, 16 Jan 2026 17:41:48 GMT',
    'x-robots-tag': 'none',
      vary: 'Origin',
    'access-control-expose-headers': 'Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required',
  },
  requestId: undefined,
  },
    'strict-transport-security': 'max-age=63072000; includeSubDomains; preload'
    connection: 'keep-alive',
      'content-length': '113',
  userMessage: undefined,
  charge: undefined,
  payment_intent: undefined,
  decline_code: undefined,
  source: undefined
    requestId: undefined
Syncing Stripe data...
      'x-robots-tag': 'none',
  source: undefined
    date: 'Fri, 16 Jan 2026 17:41:48 GMT',
Webhook setup skipped (may already exist or not needed in dev)
    headers: {
      'content-security-policy': "base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=iGqgrMhT7DDXJBXaIQySTwPi5p3fNLqSh1ewlRsVUrGn6bG1vIx8GbZ8JKpnwV_3FSDAOyaamYVM_uNY",
      'access-control-allow-credentials': 'true',
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5) {
  statusCode: 401,
      'content-type': 'application/json',
StripeAuthenticationError: Invalid API Key provided: sk_live_yes
    'cache-control': 'no-cache, no-store',
      server: 'nginx',
      'access-control-allow-origin': '*',
    server: 'nginx',
    'access-control-expose-headers': 'Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required',
    'access-control-allow-origin': '*',
  },
  payment_method_type: undefined,
    at StripeSync.getAccountId (file:///home/runner/workspace/node_modules/stripe-replit-sync/dist/index.js:599:13)
  param: undefined,
  headers: {
    'x-robots-tag': 'none',
  },
} Failed to retrieve account from Stripe API
    at async StripeSync.syncBackfill (file:///home/runner/workspace/node_modules/stripe-replit-sync/dist/index.js:1160:5)
    type: 'invalid_request_error',
  requestId: undefined,
  code: undefined,
      'content-length': '113',
    'content-length': '113',
      connection: 'keep-alive',
} Failed to retrieve account from Stripe API
      'access-control-allow-methods': 'GET, HEAD, PUT, PATCH, POST, DELETE',
  setup_intent: undefined,
  type: 'StripeAuthenticationError',
    vary: 'Origin',
  charge: undefined,
      vary: 'Origin',
  decline_code: undefined,
      'access-control-expose-headers': 'Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required',
      'access-control-max-age': '300',
      'www-authenticate': 'Bearer realm="Stripe"',
  payment_method: undefined,
    'strict-transport-security': 'max-age=63072000; includeSubDomains; preload'
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
  rawType: 'invalid_request_error',
    'access-control-max-age': '300',
    at res.toJSON.then.StripeAPIError.message (file:///home/runner/workspace/node_modules/stripe/esm/RequestSender.js:99:31)
  payment_intent: undefined,
  payment_method: undefined,
5:41:48 PM [express] serving on port 5000
    message: 'Invalid API Key provided: sk_live_yes',
      'cache-control': 'no-cache, no-store',
    'x-wc': 'ABHIJ',
  setup_intent: undefined,
    statusCode: 401,
      'strict-transport-security': 'max-age=63072000; includeSubDomains; preload'
Error syncing Stripe data: Error: Failed to retrieve Stripe account. Please ensure API key is valid.
  payment_method_type: undefined,
    'access-control-allow-credentials': 'true',
    'content-type': 'application/json',
    at async StripeSync.getCurrentAccount (file:///home/runner/workspace/node_modules/stripe-replit-sync/dist/index.js:632:5)
    'content-security-policy': "base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=iGqgrMhT7DDXJBXaIQySTwPi5p3fNLqSh1ewlRsVUrGn6bG1vIx8GbZ8JKpnwV_3FSDAOyaamYVM_uNY",
  raw: {
      'x-wc': 'ABHIJ',
  userMessage: undefined,
  detail: undefined,
      date: 'Fri, 16 Jan 2026 17:41:48 GMT',
    'access-control-allow-methods': 'GET, HEAD, PUT, PATCH, POST, DELETE',
    },
  doc_url: undefined,
    'www-authenticate': 'Bearer realm="Stripe"',
  type: 'StripeAuthenticationError',
      connection: 'keep-alive',
    connection: 'keep-alive',
  statusCode: 401,
2026-01-16T17:41:51Z info: upsertCloudRunService completed
2026-01-16T17:41:51Z info: Waiting for service to be ready
2026-01-16T17:41:53Z info: Deployment successful